      ******************************************************************
      * Generic orbital element/object types.
      *
                   88  OBJ-NOTHING     VALUE '-'.
                   88  OBJ-GAS-GIANT   VALUE 'G'
                                       WHEN SET TO FALSE IS '-'.
                   88  OBJ-ASTEROID-BELT VALUE 'A'
                                       WHEN SET TO FALSE IS '-'.
                   88  OBJ-TERRESTRIAL VALUE 'T'
                                       WHEN SET TO FALSE IS '-'.
