      ******************************************************************
      *
      * Stellar (generic) population indicator values.
      *
      *            [EX]treme-[1]       These are ~very~ you stars, lit
      *                                up only up to a few million years
      *                                ago.
                   88  POP-EX1         VALUE 'e1'.
      *            [EX]treme-[2]       These are the oldest stars out
      *                                there — some possibly almost as
      *                                old as the universe itself!
                   88  POP-EX2         VALUE 'e2'.
      *            [Y]oung-1           Not as young as EX1, but still
      *                                less than a billion years old.
                   88  POP-Y1          VALUE 'y1'.
      *            [I]ntermed.-1       Intermediate - youger than Sol,
      *                                usually, although Sol itself
      *                                belongs to the elder echelon of
      *                                this classification.
                   88  POP-I1          VALUE 'i1'.
      *            [I]ntermed.-2       Older than Sol, but not EX2 yet.
                   88  POP-I2          VALUE 'i2'.
      *            [O]ld-1             Old — between Sol and I2.
                   88  POP-O1          VALUE 'o1'.
