      ******************************************************************
      *
      * Various global "constants".
      *
       77  NOT-APPLICABLE              USAGE COMP-2 VALUE -1.           CONSTANT
      *********************************
      * For e.g. ALTER-VALUE-#
      * 
       77  FIVE-PERCENT                USAGE COMP-2 VALUE   5.0.        CONSTANT
       77  TEN-PERCENT                 USAGE COMP-2 VALUE  10.0.        CONSTANT
       77  K100                        USAGE COMP-2 VALUE 100.0.        CONSTANT
