      ******************************************************************
      * Asteroid belt info.
      *
      *  C  -  carbonaceous; ~75% of all asteroids
      *  S  -  stony-iron; 15-20%
      *  M  -  metallic; 5-10%
      *
       15  BELT-ICE                    PIC X VALUE 'R'.
           88  BELT-ICY                VALUE 'I'
                                       WHEN SET TO FALSE 'R'.
           88  BELT-ROCKY              VALUE 'R'.
       15  BELT-COMPOSITION            PIC X VALUE 'C'.
           88  BELT-C                  VALUE 'C'.
           88  BELT-M                  VALUE 'M'.
           88  BELT-S                  VALUE 'S'.
