      ******************************************************************
      * Various life stages of stars.
      *
               88  CLASS-VI            VALUE 'VI'.
               88  CLASS-V             VALUE 'V'.
               88  CLASS-IV            VALUE 'IV'.
               88  CLASS-III           VALUE 'III'.
               88  CLASS-II            VALUE 'II'.
               88  CLASS-Ib            VALUE 'Ib'.
               88  CLASS-Ia            VALUE 'Ia'.
               88  WHITE-DWARF         VALUE 'D'.
               88  NEUTRON-STAR        VALUE 'N'.
               88  BLACK-HOLE          VALUE 'X'.
