      ******************************************************************
      * Star stages in an approximate size order.
      *
      * Class-D is a neutron star or white dwarf.
       88  CLASS-D                     VALUE 'D'.
      * Class-VI - brown dwarf?
       88  CLASS-VI                    VALUE 'VI'.
      * Class-V - main sequence star.
       88  CLASS-V                     VALUE 'V'.
      * Class-IV - subgiant star.
       88  CLASS-IV                    VALUE 'IV'.
      * Class-III through Ia - giant stars.
       88  CLASS-III                   VALUE 'III'.
       88  CLASS-II                    VALUE 'II'.
       88  CLASS-Ib                    VALUE 'Ib'.
       88  CLASS-Ia                    VALUE 'Ia'.
      * Class-X is a black hole.
       88  CLASS-X                     VALUE 'X'.
