      ******************************************************************
      * Stellar generation data (from e.g. a parsed CSV) for massive
      * stars.
      *
               10  MASS                USAGE COMP-2.
               10  FILLER              PIC X(3).
               10  AVG-TEMP            USAGE COMP-1.
               10  LUMINOSITY-MIN      USAGE COMP-2.
               10  FILLER              USAGE COMP-2.
               10  FILLER              USAGE COMP-2.
               10  SPAN-S              USAGE COMP-2.
               10  FILLER              USAGE COMP-2.
