      ******************************************************************
      * Stellar generation data (from e.g. a parsed CSV) for not very
      * massive stars.
      *
               10  MASS                USAGE COMP-2.
               10  APPROX-TYPE         PIC X(3).
               10  AVG-TEMP            USAGE COMP-1.
               10  LUMINOSITY-MIN      USAGE COMP-2.
               10  LUMINOSITY-MAX      USAGE COMP-2.
               10  SPAN-M              USAGE COMP-2.
               10  SPAN-S              USAGE COMP-2.
               10  SPAN-G              USAGE COMP-2.
